<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Auto-Blogging Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar -->
        <aside class="sidebar-left">
            <div class="sidebar-header">
                <h1>AI Blogging Studio</h1>
            </div>
            <div class="sidebar-section">
                <details id="historySection" class="collapsible-section" open>
                    <summary class="sidebar-section-header">
                        <h2 class="sidebar-section-title">포스팅 기록</h2>
                        <div class="header-actions">
                            <button id="clearHistoryBtn" class="button-icon" title="기록 전체 삭제">🗑️</button>
                            <span class="collapse-icon"></span>
                        </div>
                    </summary>
                    <div class="collapsible-content-wrapper">
                        <ul id="historyList" class="history-list">
                            <li class="history-placeholder">기록이 없습니다.</li>
                        </ul>
                    </div>
                </details>

                <div class="settings-group">
                    <h3>콘텐츠 생성 (Gemini)</h3>
                    <div class="form-group">
                        <label for="geminiModel">Gemini 모델</label>
                        <select id="geminiModel">
                            <optgroup label="Gemini 2.5 Series (멀티모달 텍스트 출력)">
                                <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                                <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                                <option value="gemini-2.5-flash-lite">Gemini 2.5 Flash-Lite</option>
                            </optgroup>
                            <optgroup label="Gemini 2.0 Series (멀티모달 텍스트 출력)">
                                <option value="gemini-2.0-flash">Gemini 2.0 Flash</option>
                                <option value="gemini-2.0-flash-lite">Gemini 2.0 Flash-Lite</option>
                            </optgroup>
                            <optgroup label="Gemini 1.5 Series (안정 버전)">
                                <option value="gemini-1.5-pro-latest" selected>Gemini 1.5 Pro (기본값)</option>
                                <option value="gemini-1.5-flash-latest">Gemini 1.5 Flash</option>
                            </optgroup>
                            <optgroup label="Gemini 1.0 Series">
                                <option value="gemini-pro">Gemini 1.0 Pro</option>
                            </optgroup>
                            <optgroup label="특수 목적 모델 (블로그 생성 불가)">
                                <option value="gemini-live-2.5-flash-preview">Live: 2.5 Flash (실시간 음성/영상)</option>
                                <option value="gemini-2.5-flash-preview-native-audio-dialog">Audio: 2.5 Flash Native (대화)</option>
                                <option value="gemini-2.5-flash-exp-native-audio-thinking-dialog">Audio: 2.5 Flash Native+Thinking (대화)</option>
                                <option value="gemini-2.5-flash-preview-tts">TTS: 2.5 Flash (텍스트→음성)</option>
                                <option value="gemini-2.5-pro-preview-tts">TTS: 2.5 Pro (텍스트→음성)</option>
                                <option value="gemini-2.0-flash-preview-image-generation">Image Gen: 2.0 Flash (이미지 생성)</option>
                                <option value="gemini-2.0-flash-live-001">Live: 2.0 Flash (실시간 음성/영상)</option>
                            </optgroup>
                            <optgroup label="지원 중단된 모델">
                                <option value="gemini-1.5-flash">Gemini 1.5 Flash (구)</option>
                                <option value="gemini-1.5-flash-8b">Gemini 1.5 Flash-8B</option>
                                <option value="gemini-1.5-pro">Gemini 1.5 Pro (구)</option>
                            </optgroup>
                        </select>
                        <p id="modelCompatibilityWarning" class="info-text hidden" style="color: var(--warning-color); margin-top: 8px;"></p>
                    </div>
                    <div class="form-group">
                        <label for="writingTone">글쓰기 톤 & 스타일</label>
                        <select id="writingTone">
                            <option value="전문적인 (Professional)">전문적인</option>
                            <option value="친근한 (Friendly)" selected>친근한</option>
                            <option value="유머러스한 (Humorous)">유머러스한</option>
                            <option value="설득적인 (Persuasive)">설득적인</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="targetAudience">타겟 독자</label>
                        <input type="text" id="targetAudience" placeholder="예: IT 비전공자">
                    </div>
                </div>

                <div class="settings-group policy-warning-group">
                    <h3>⚠️ 책임감 있는 사용 가이드</h3>
                    <p class="form-group-description">
                        본 프로그램은 콘텐츠 제작을 돕는 <strong>'도구'</strong>이며, 생성된 콘텐츠의 저작권 및 각종 정책 준수에 대한 <strong>최종 책임은 사용자에게 있습니다.</strong>
                    </p>
                    <p class="form-group-description">
                        AI 생성 및 YouTube 변환 콘텐츠를 그대로 사용할 경우, Google 검색 스팸 정책, 애드센스 정책, 저작권법 등에 위배되어 불이익을 받을 수 있습니다.
                    </p>
                    <p class="form-group-description">
                        <strong>권장 사용법:</strong> 생성된 콘텐츠는 <strong>'초안'</strong>으로만 활용하세요. 자신의 지식, 경험, 의견을 충분히 추가하여 독창적인 게시물로 재창조하는 것이 중요합니다.
                    </p>
                </div>
            </div>
            <footer class="sidebar-footer">
                <button id="loginBtn" class="button-google">
                    <svg aria-hidden="true" class="google-icon" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path><path d="M1 1h22v22H1z" fill="none"></path></svg>
                    <span>Google 로그인</span>
                </button>
                <div id="authStatus" class="status-box hidden"></div>
            </footer>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div id="chatContainer" class="chat-container">
                <div class="chat-message ai">
                    <div class="chat-bubble">
                        <p>안녕하세요! AI 자동 블로깅 스튜디오입니다.</p>
                        <p><strong>아래 입력창에 포스팅할 주제, YouTube URL을 입력하거나, 오른쪽 '콘텐츠 소스'에서 동영상 파일을 선택한 후 전송 버튼(➤)을 누르세요.</strong></p>
                        <p>아이디어가 필요하시면 '주제 탐색' 모드를 켜고 대화를 시작할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        
            <div class="chat-input-area">
                <div class="chat-mode-toggle">
                    <button id="topicDiscoveryBtn" title="주제 탐색 모드 켜기/끄기">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
                        <span>주제 탐색</span>
                    </button>
                </div>
                <form id="chatForm" class="chat-form">
                    <input type="text" id="chatInput" placeholder="여기에 포스팅 주제 또는 YouTube URL을 입력하세요..." autocomplete="off" disabled>
                    <button type="button" id="addToQueueFromChatBtn" title="큐에 추가" disabled>+</button>
                    <button type="submit" id="sendBtn" title="전송" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                    </button>
                </form>
            </div>
        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar-right">
            <div class="sidebar-header">
                <h2>Run Settings</h2>
                <button id="themeToggleBtn" class="button-icon" title="테마 전환">☀️</button>
            </div>
            <div class="settings-panel">
                <div class="settings-group">
                    <h3>이미지 소스</h3>
                    <div class="form-group image-source-selector">
                        <label><input type="radio" name="imageSource" value="none" checked> 없음</label>
                        <label><input type="radio" name="imageSource" value="pexels"> Pexels</label>
                        <label><input type="radio" name="imageSource" value="ai"> AI 생성</label>
                        <label><input type="radio" name="imageSource" value="upload"> 업로드</label>
                    </div>
                    <div id="pexelsConfig" class="form-group hidden"><label for="pexelsApiKey">Pexels API 키</label><input type="password" id="pexelsApiKey" placeholder="Pexels API 키"></div>
                    <div id="aiImageConfig" class="form-group hidden">
                        <div class="form-group">
                            <label for="aiImageModel">AI 이미지 모델</label>
                            <select id="aiImageModel">
                                <option value="imagen-2" selected>Google Imagen 2</option>
                            </select>
                        </div>
                        <div id="gcpProjectGroup" class="form-group">
                            <label for="gcpProjectId">GCP Project ID</label>
                            <input type="text" id="gcpProjectId" placeholder="Imagen 2용 GCP 프로젝트 ID">
                        </div>
                    </div>
                    <div id="uploadConfig" class="form-group hidden">
                        <label for="userImageUpload">이미지 파일</label>
                        <input type="file" id="userImageUpload" accept="image/jpeg, image/png, image/webp" class="file-input">
                        <div id="imagePreviewContainer" class="image-preview-container hidden">
                            <img id="imagePreview" src="#" alt="Preview"><button id="removeImageBtn">&times;</button>
                        </div>
                    </div>
                </div>
                
                <div class="settings-group">
                    <h3>콘텐츠 소스</h3>
                    <div class="form-group image-source-selector">
                        <label><input type="radio" name="youtubeSourceType" value="transcript" checked> 자막 (URL)</label>
                        <label><input type="radio" name="youtubeSourceType" value="audio"> 음성 (URL)</label>
                        <label><input type="radio" name="youtubeSourceType" value="videoFile"> 동영상 파일</label>
                    </div>
                    <p id="youtubeAudioWarning" class="info-text hidden">💡 음성/동영상 분석은 Gemini 1.5+ 모델만 지원합니다.</p>
                    <div id="videoUploadConfig" class="form-group hidden">
                        <label for="userVideoUpload">동영상 파일 선택</label>
                        <input type="file" id="userVideoUpload" accept="video/mp4,video/webm,video/quicktime,video/x-msvideo,video/x-flv,video/x-matroska" class="file-input">
                        <div id="videoFileInfo" class="file-info-container hidden">
                            <span id="videoFileName"></span>
                            <button id="removeVideoBtn" class="remove-file-btn">&times;</button>
                        </div>
                        <p class="form-group-description">동영상 파일을 선택한 경우, 위 채팅창에는 영상 내용을 요약할 <strong>주제</strong>를 입력해주세요.</p>
                    </div>
                </div>

                <div class="settings-group">
                    <details id="apiKeysSection" class="collapsible-section" open>
                        <summary class="settings-group-header">
                            <h3>API 키 및 연동 정보</h3>
                            <span class="collapse-icon"></span>
                        </summary>
                        <div class="collapsible-content-wrapper">
                            <div class="form-group">
                                <label for="apiKey">Google Gemini API 키</label>
                                <input type="password" id="apiKey" placeholder="AIzaSy... 키 (콘텐츠 생성 및 주제 탐색용)">
                                <p class="form-group-description">콘텐츠 생성 및 '주제 탐색'에 모두 사용됩니다. <a href="https://aistudio.google.com/app/apikey" target="_blank">여기서 발급받으세요.</a></p>
                            </div>
                            <div class="form-group">
                                <label for="clientId">Google OAuth 클라이언트 ID</label>
                                <input type="password" id="clientId" placeholder="...apps.googleusercontent.com">
                                <p class="form-group-description">Blogger 포스팅 연동에 필요합니다. <a href="https://console.cloud.google.com/apis/credentials" target="_blank">여기서 생성하세요.</a> (웹 애플리케이션 타입)</p>
                            </div>
                            <div class="form-group">
                                <label for="blogId">대상 블로그 ID</label>
                                <input type="text" id="blogId" placeholder="Blogger URL의 blogID= 뒤 숫자">
                                <p class="form-group-description">Blogger 대시보드 URL의 'blogID=' 뒤 숫자입니다.</p>
                            </div>
                             <div class="form-group">
                                <label for="blogAddress">블로그 주소</label>
                                <input type="text" id="blogAddress" placeholder="https://your-blog.blogspot.com">
                                <p class="form-group-description">포스팅 후 바로가기 링크에 사용됩니다.</p>
                            </div>
                        </div>
                    </details>
                </div>

                <div class="settings-group">
                    <h3>포스팅 옵션</h3>
                    <div class="form-group toggle-group">
                        <label for="previewBeforePost">발행 전 미리보기</label>
                        <label class="switch"><input type="checkbox" id="previewBeforePost" checked><span class="slider"></span></label>
                    </div>
                    <div class="form-group">
                        <div class="toggle-group">
                            <label for="postAsDraft">초안으로 저장</label>
                            <label class="switch"><input type="checkbox" id="postAsDraft" checked><span class="slider"></span></label>
                        </div>
                        <p class="form-group-description">Blogger에 공개글이 아닌 초안으로 포스트합니다. '미리보기' 기능이 꺼져있어도 적용됩니다.</p>
                    </div>
                </div>

                <div class="settings-group">
                    <h3>자동화 (일괄 포스팅)</h3>
                    <div id="postQueueContainer">
                        <!-- JS will add queue items here -->
                    </div>
                    <div class="form-group">
                        <label for="loopInterval">포스팅 간격</label>
                        <select id="loopInterval">
                            <option value="60000">1분</option>
                            <option value="300000">5분</option>
                            <option value="600000">10분</option>
                            <option value="1800000">30분</option>
                            <option value="3600000" selected>1시간</option>
                        </select>
                    </div>
                    <div class="button-group">
                        <button id="startLoopBtn" class="button-primary">일괄 시작</button>
                        <button id="stopLoopBtn" class="button-secondary" disabled>일괄 중지</button>
                    </div>
                    <p class="form-group-description">주제/URL을 큐에 추가하고 '일괄 시작'을 누르면 설정된 간격으로 순차적으로 포스팅합니다. (최대 5개)<br><strong>참고:</strong> 일괄 포스팅은 주제/URL만 지원하며, 동영상 파일 업로드는 지원하지 않습니다.</p>
                </div>

                <div class="settings-group">
                    <h3>PC 원격 제어 (Windows 전용)</h3>
                    <div class="button-group">
                        <button id="shutdownPcBtn" class="button-danger">다음 작업 후 PC 종료</button>
                        <button id="cancelShutdownBtn" class="button-secondary">종료 취소</button>
                    </div>
                </div>
            </div>
        </aside>
    </div>

    <!-- Preview & Edit Modal -->
    <div id="previewModal" class="modal-backdrop hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>콘텐츠 미리보기 및 수정</h2>
                <button id="closeModalBtn" class="modal-close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-guidance-text">
                    <p>💡 <strong>이 내용은 AI 초안입니다.</strong> Google 정책 및 저작권 준수를 위해, 발행 전 반드시 자신의 생각과 경험을 담아 내용을 수정하고 보완해주세요.</p>
                </div>
                <div class="form-group">
                    <label for="previewTitle">제목</label>
                    <input type="text" id="previewTitle">
                </div>
                <div class="form-group">
                    <label for="previewBody">본문 (HTML)</label>
                    <textarea id="previewBody" rows="15"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button id="cancelPostBtn" class="button-secondary">취소</button>
                <button id="approvePostBtn" class="button-primary">승인 및 포스팅</button>
            </div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
