# AI 자동 블로깅 스튜디오 사용자 매뉴얼

## 🚀 시작하기

### 1. 첫 접속 시 설정

애플리케이션에 처음 접속하면 오른쪽 설정 패널에서 다음 정보를 입력해주세요:

#### 필수 설정
- **Gemini API 키**: Google AI Studio에서 발급받은 API 키
- **Google Client ID**: Google Cloud Console에서 생성한 OAuth 클라이언트 ID
- **Blog ID**: Google Blogger 블로그의 고유 ID
- **Blog 주소**: 본인의 Blogger 블로그 URL

#### 선택 설정
- **Pexels API 키**: 무료 스톡 이미지 사용을 위한 키 (선택사항)
- **GCP Project ID**: AI 이미지 생성을 위한 Google Cloud 프로젝트 ID (선택사항)

### 2. Google 계정 연동

1. 상단의 **"Google 로그인"** 버튼 클릭
2. Google 계정으로 로그인
3. Blogger 권한 승인
4. 연동 완료 확인

## 📝 기본 사용법

### YouTube 영상으로 블로그 글 생성

1. 메인 채팅창에 YouTube URL 입력
   ```
   https://www.youtube.com/watch?v=VIDEO_ID
   ```

2. 엔터키를 누르거나 전송 버튼 클릭

3. AI가 자동으로:
   - 영상 자막 추출
   - 블로그 글 생성
   - 적절한 이미지 검색
   - 완성된 글 표시

4. 생성된 글 확인 후 **"미리보기 및 발행"** 버튼 클릭

5. 내용 검토 후 **"블로그에 발행"** 클릭

### 주제로 블로그 글 생성

1. 채팅창에 원하는 주제 입력
   ```
   예: "건강한 다이어트 방법"
   ```

2. AI가 해당 주제로 완전한 블로그 글 생성

3. 이미지는 자동으로 주제에 맞게 선택됨

## ⚙️ 고급 설정

### AI 모델 선택

**추천 모델:**
- **Gemini 1.5 Pro**: 안정적이고 균형잡힌 성능 (기본값)
- **Gemini 2.5 Pro**: 최신 기능, 더 정교한 글 생성
- **Gemini 2.0 Flash**: 빠른 처리 속도

### 글쓰기 스타일 설정

**글쓰기 톤:**
- 친근한 (기본값)
- 전문적인
- 유머러스한
- 진지한
- 설득적인

**타겟 독자:**
- 일반 대중 (기본값)
- 전문가
- 초보자
- 특정 연령대 등

### 이미지 설정

1. **Pexels 이미지** (추천)
   - 무료 고품질 스톡 이미지
   - API 키 필요

2. **AI 생성 이미지**
   - Google Imagen으로 맞춤 이미지 생성
   - GCP Project ID 필요

3. **직접 업로드**
   - 본인 이미지 파일 업로드

## 📊 히스토리 관리

### 포스팅 기록 확인

왼쪽 사이드바에서 생성된 모든 블로그 글을 확인할 수 있습니다:

- 생성 날짜 및 시간
- 글 제목
- 원본 소스 (YouTube URL 또는 주제)
- 발행 상태

### 기록 삭제

- 개별 삭제: 각 기록의 삭제 버튼 클릭
- 전체 삭제: "기록 전체 삭제" 버튼 클릭

## 🎛️ 고급 기능

### 주제 발견 모드

1. **"주제 발견 모드"** 버튼 클릭
2. YouTube 채널 URL 또는 키워드 입력
3. AI가 관련 블로그 주제들을 제안
4. 제안된 주제 클릭으로 바로 글 생성

### 대기열 시스템

1. **"대기열에 추가"** 버튼으로 여러 주제/URL을 대기열에 저장
2. 순차적으로 자동 처리
3. 대기열 상태 실시간 확인

### 자동 발행 설정

- **미리보기 모드**: 생성된 글을 검토 후 수동 발행
- **자동 발행 모드**: 생성 즉시 자동으로 블로그에 발행
- **초안 저장**: 발행하지 않고 Blogger 초안함에만 저장

## 🔧 문제 해결

### 자주 발생하는 문제

**1. YouTube 자막을 찾을 수 없음**
- 해결: 자막이 있는 영상인지 확인
- 해결: 영상이 공개 상태인지 확인

**2. Google 로그인 오류**
- 해결: Client ID가 올바른지 확인
- 해결: 브라우저 쿠키 삭제 후 재시도

**3. 블로그 발행 실패**
- 해결: Blog ID가 정확한지 확인
- 해결: Blogger 권한이 승인되어 있는지 확인

**4. AI 응답 오류**
- 해결: Gemini API 키가 유효한지 확인
- 해결: API 사용량 한도 확인

### 오류 메시지 해석

- **"API key is required"**: API 키를 설정 패널에서 입력해주세요
- **"Blog not found"**: Blog ID를 정확히 입력했는지 확인하세요
- **"Authentication failed"**: Google 로그인을 다시 시도해주세요

## 💡 팁과 요령

### 더 좋은 결과를 위한 팁

1. **명확한 주제 입력**
   - 구체적이고 명확한 주제를 입력하세요
   - 예: "요리법" → "초보자를 위한 간단한 파스타 요리법"

2. **YouTube 영상 선택**
   - 자막이 정확하고 내용이 체계적인 영상 선택
   - 너무 짧거나 긴 영상보다는 5-20분 영상이 적절

3. **글쓰기 톤 활용**
   - 타겟 독자에 맞는 톤 선택
   - 블로그 성격에 맞는 스타일 설정

4. **이미지 최적화**
   - 주제와 관련된 키워드로 Pexels 검색 최적화
   - AI 이미지 생성시 구체적인 설명 제공

### 효율적인 사용 패턴

1. **일괄 작업**
   - 여러 주제를 대기열에 추가하여 연속 처리
   - 비슷한 카테고리의 글들을 한번에 생성

2. **정기적인 발행**
   - 매일 특정 시간대에 새 글 생성
   - 일정한 발행 패턴으로 블로그 활성화

3. **콘텐츠 다양화**
   - YouTube 영상과 주제 기반 글을 번갈아 사용
   - 다양한 글쓰기 톤으로 변화 추구

## 📞 지원 요청

문제가 지속될 경우 다음 정보와 함께 지원을 요청해주세요:

1. 사용 중인 브라우저 정보
2. 발생한 오류 메시지
3. 문제가 발생한 상황 설명
4. 스크린샷 (가능한 경우)

성공적인 AI 블로깅을 위해 이 매뉴얼을 참고하시기 바랍니다!