{
  "name": "ai-auto-blogging-backend",
  "version": "1.5.0",
  "description": "Backend for AI Auto-Blogging Studio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "play-dl": "^1.9.7",
    "youtube-transcript": "latest"
  },
  "author": "Bolt",
  "license": "ISC"
}
