PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> @"
>> flask==3.0.0
>> flask-sqlalchemy==3.1.1
>> requests==2.31.0
>> sqlalchemy==2.0.23
>> werkzeug==3.0.1
>> google-generativeai==0.3.2
>> youtube-transcript-api==0.6.1
>> email-validator==2.1.0
>> python-multipart==0.0.6
>> pyinstaller==6.3.0
>> pillow==10.2.0
>> "@ | Out-File -FilePath "requirements_exe.txt" -Encoding utf8
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> dir requirements_exe.txt


    디렉터리: C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----   2025-08-06-수   오전 5:14            231 requirements_exe.txt


PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pip install -r requirements_exe.txt
Collecting flask==3.0.0 (from -r requirements_exe.txt (line 1))
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting flask-sqlalchemy==3.1.1 (from -r requirements_exe.txt (line 2))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting requests==2.31.0 (from -r requirements_exe.txt (line 3))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting sqlalchemy==2.0.23 (from -r requirements_exe.txt (line 4))
  Downloading SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting werkzeug==3.0.1 (from -r requirements_exe.txt (line 5))
  Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting google-generativeai==0.3.2 (from -r requirements_exe.txt (line 6))
  Downloading google_generativeai-0.3.2-py3-none-any.whl.metadata (5.9 kB)
Collecting youtube-transcript-api==0.6.1 (from -r requirements_exe.txt (line 7))
  Downloading youtube_transcript_api-0.6.1-py3-none-any.whl.metadata (14 kB)
Collecting email-validator==2.1.0 (from -r requirements_exe.txt (line 8))
  Downloading email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting python-multipart==0.0.6 (from -r requirements_exe.txt (line 9))
  Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
ERROR: Ignored the following versions that require a different python version: 4.10 Requires-Python <3.11,>=3.6; 4.6 Requires-Python <3.11,>=3.6; 4.7 Requires-Python <3.11,>=3.6; 4.8 Requires-Python <3.11,>=3.6; 4.9 Requires-Python <3.11,>=3.6; 5.0 Requires-Python <3.11,>=3.7; 5.0.1 Requires-Python <3.11,>=3.7; 5.1 Requires-Python <3.11,>=3.7; 5.10.0 Requires-Python <3.12,>=3.7; 5.10.1 Requires-Python <3.12,>=3.7; 5.11.0 Requires-Python <3.12,>=3.7; 5.12.0 Requires-Python <3.12,>=3.7; 5.13.0 Requires-Python <3.13,>=3.7; 5.13.1 Requires-Python <3.13,>=3.7; 5.13.2 Requires-Python <3.13,>=3.7; 5.2 Requires-Python <3.11,>=3.7; 5.3 Requires-Python <3.11,>=3.7; 5.4 Requires-Python <3.11,>=3.7; 5.4.1 Requires-Python <3.11,>=3.7; 5.5 Requires-Python <3.12,>=3.7; 5.6 Requires-Python <3.12,>=3.7; 5.6.1 Requires-Python <3.12,>=3.7; 5.6.2 Requires-Python <3.12,>=3.7; 5.7.0 Requires-Python <3.12,>=3.7; 5.8.0 Requires-Python <3.12,>=3.7; 5.9.0 Requires-Python <3.12,>=3.7; 6.0.0 Requires-Python <3.13,>=3.8; 6.1.0 Requires-Python <3.13,>=3.8; 6.2.0 Requires-Python <3.13,>=3.8; 6.3.0 Requires-Python <3.13,>=3.8; 6.4.0 Requires-Python <3.13,>=3.8; 6.5.0 Requires-Python <3.13,>=3.8; 6.6.0 Requires-Python <3.13,>=3.8; 6.7.0 Requires-Python <3.13,>=3.8; 6.8.0 Requires-Python <3.13,>=3.8; 6.9.0 Requires-Python <3.13,>=3.8
ERROR: Could not find a version that satisfies the requirement pyinstaller==6.3.0 (from versions: 2.0, 2.1, 3.0, 3.1, 3.1.1, 3.2, 3.2.1, 3.3, 3.3.1, 3.4, 3.5, 3.6, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.5.1, 6.10.0, 6.11.0, 6.11.1, 6.12.0, 6.13.0, 6.14.0, 6.14.1, 6.14.2, 6.15.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: No matching distribution found for pyinstaller==6.3.0
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app>