PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> @'
>> #!/usr/bin/env python3
>> """
>> AI Blogging Studio - Desktop Application Main Entry Point
>> """
>> import os
>> import sys
>> import time
>> import threading
>> import webbrowser
>> from pathlib import Path
>> import tkinter as tk
>> from tkinter import messagebox, ttk
>> import subprocess
>> import socket
>>
>> # Add current directory and server directory to Python path
>> current_dir = Path(__file__).parent
>> server_dir = current_dir / 'server'
>> sys.path.insert(0, str(current_dir))
>> sys.path.insert(0, str(server_dir))
>>
>> class AIBloggingStudioApp:
>>     def __init__(self):
>>         self.root = tk.Tk()
>>         self.server_process = None
>>         self.server_port = 5000
>>         self.flask_thread = None
>>         self.setup_window()
>>         self.setup_database()
>>
>>     def setup_window(self):
>>         """Setup the main window"""
>>         self.root.title("AI 블로깅 스튜디오")
>>         self.root.geometry("500x400")
>>         self.root.resizable(False, False)
>>
>>         # Center window on screen
>>         self.root.update_idletasks()
>>         x = (self.root.winfo_screenwidth() // 2) - (500 // 2)
>>         y = (self.root.winfo_screenheight() // 2) - (400 // 2)
>>         self.root.geometry(f"500x400+{x}+{y}")
>>
>>         # Create main frame
>>         main_frame = ttk.Frame(self.root, padding="20")
>>         main_frame.grid(row=0, column=0, sticky="nsew")
>>
>>         # Title
>>         title_label = ttk.Label(main_frame, text="AI 블로깅 스튜디오",
>>                                font=('Arial', 16, 'bold'))
>>         title_label.grid(row=0, column=0, columnspan=2, pady=(0, 20))
>>
>>         # Status
>>         self.status_var = tk.StringVar(value="준비 중...")
>>         status_label = ttk.Label(main_frame, textvariable=self.status_var)
>>         status_label.grid(row=1, column=0, columnspan=2, pady=(0, 10))
>>
>>         # Progress bar
>>         self.progress = ttk.Progressbar(main_frame, mode='indeterminate')
>>         self.progress.grid(row=2, column=0, columnspan=2, sticky="ew", pady=(0, 20))
>>
>>         # Buttons
>>         self.start_button = ttk.Button(main_frame, text="서버 시작",
>>                                       command=self.start_server, state='disabled')
>>         self.start_button.grid(row=3, column=0, padx=(0, 10), pady=5)
>>
>>         self.open_button = ttk.Button(main_frame, text="브라우저에서 열기",
>>                                      command=self.open_browser, state='disabled')
>>         self.open_button.grid(row=3, column=1, padx=(10, 0), pady=5)
>>
>>         self.stop_button = ttk.Button(main_frame, text="서버 중지",
>>                                      command=self.stop_server, state='disabled')
>>         self.stop_button.grid(row=4, column=0, pady=5)
>>
>>         self.quit_button = ttk.Button(main_frame, text="종료",
>>                                      command=self.quit_app)
>>         self.quit_button.grid(row=4, column=1, pady=5)
>>
>>         # Info text
>>         info_text = tk.Text(main_frame, height=6, width=50, wrap=tk.WORD)
>>         info_text.grid(row=5, column=0, columnspan=2, pady=(20, 0))
>>         info_text.insert(tk.END,
>>                         "AI 블로깅 스튜디오에 오신 것을 환영합니다!\n\n"
>>                         "• YouTube 영상을 블로그 포스트로 변환\n"
>>                         "• AI 기반 콘텐츠 자동 생성\n"
>>                         "• 다중 플랫폼 블로그 발행\n\n"
>>                         "서버 시작 버튼을 클릭하여 시작하세요.")
>>         info_text.config(state='disabled')
>>
>>         # Configure grid weights
>>         self.root.columnconfigure(0, weight=1)
>>         self.root.rowconfigure(0, weight=1)
>>         main_frame.columnconfigure(0, weight=1)
>>         main_frame.columnconfigure(1, weight=1)
>>
>>         # Start initialization
>>         self.root.after(1000, self.initialize_app)
>>
>>     def setup_database(self):
>>         """Setup SQLite database"""
>>         try:
>>             data_dir = Path.home() / "AI_Blogging_Studio" / "data"
>>             data_dir.mkdir(parents=True, exist_ok=True)
>>
>>             db_path = data_dir / "ai_blogging_studio.db"
>>             os.environ['DATABASE_URL'] = f'sqlite:///{db_path}'
>>             os.environ['SESSION_SECRET'] = 'ai-blogging-studio-desktop-2024'
>>
>>             self.status_var.set("데이터베이스 준비 완료")
>>             return True
>>         except Exception as e:
>>             messagebox.showerror("데이터베이스 오류", f"데이터베이스 설정 실패: {e}")
>>             return False
>>
>>     def initialize_app(self):
>>         """Initialize the application"""
>>         self.progress.start()
>>
>>         server_dir = current_dir / 'server'
>>         if not server_dir.exists():
>>             self.status_var.set("서버 파일을 찾을 수 없습니다")
>>             messagebox.showerror("오류", "서버 파일이 없습니다. 설치 파일을 확인해주세요.")
>>             return
>>
>>         self.status_var.set("초기화 완료")
>>         self.progress.stop()
>>         self.start_button.config(state='normal')
>>
>>     def start_server(self):
>>         """Start the Flask server"""
>>         if self.flask_thread and self.flask_thread.is_alive():
>>             return
>>
>>         try:
>>             self.status_var.set("서버 시작 중...")
>>             self.progress.start()
>>
>>             self.flask_thread = threading.Thread(target=self.run_flask_server, daemon=True)
>>             self.flask_thread.start()
>>
>>             self.root.after(3000, self.check_server_status)
>>
>>         except Exception as e:
>>             self.status_var.set("서버 시작 실패")
>>             messagebox.showerror("서버 오류", f"서버 시작에 실패했습니다: {e}")
>>             self.progress.stop()
>>
>>     def run_flask_server(self):
>>         """Run Flask server in background thread"""
>>         try:
>>             os.chdir(current_dir / 'server')
>>
>>             from main import app
>>             app.run(host='127.0.0.1', port=self.server_port, debug=False, use_reloader=False)
>>         except Exception as e:
>>             print(f"Flask server error: {e}")
>>
>>     def check_server_status(self):
>>         """Check if server is running"""
>>         try:
>>             import requests
>>             response = requests.get(f'http://127.0.0.1:{self.server_port}', timeout=5)
>>             if response.status_code == 200:
>>                 self.status_var.set(f"서버 실행 중 (포트: {self.server_port})")
>>                 self.progress.stop()
>>                 self.start_button.config(state='disabled')
>>                 self.stop_button.config(state='normal')
>>                 self.open_button.config(state='normal')
>>
>>                 self.open_browser()
>>             else:
>>                 raise Exception("Server not responding")
>>         except:
>>             self.root.after(2000, self.check_server_status)
>>
>>     def open_browser(self):
>>         """Open the application in web browser"""
>>         webbrowser.open(f'http://127.0.0.1:{self.server_port}')
>>
>>     def stop_server(self):
>>         """Stop the Flask server"""
>>         self.status_var.set("서버 중지됨")
>>         self.start_button.config(state='normal')
>>         self.stop_button.config(state='disabled')
>>         self.open_button.config(state='disabled')
>>
>>     def quit_app(self):
>>         """Quit the application"""
>>         self.root.quit()
>>         self.root.destroy()
>>
>>     def run(self):
>>         """Run the application"""
>>         self.root.protocol("WM_DELETE_WINDOW", self.quit_app)
>>         self.root.mainloop()
>>
>> if __name__ == "__main__":
>>     app = AIBloggingStudioApp()
>>     app.run()
>> '@ | Out-File -FilePath "main_app.py" -Encoding utf8
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pyinstaller --onefile --noconsole --name="AI_Blogging_Studio" --add-data="server;server" main_app.py
299 INFO: PyInstaller: 6.15.0, contrib hooks: 2025.8
299 INFO: Python: 3.13.5
357 INFO: Platform: Windows-11-10.0.26100-SP0
357 INFO: Python environment: C:\Users\hyoseung\AppData\Local\Programs\Python\Python313
358 INFO: wrote C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\AI_Blogging_Studio.spec
370 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\pyinstaller.exe',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages',
 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor',
 'C:\\Users\\hyoseung\\OneDrive\\바탕 '
 '화면\\ShareSiteForge\\ShareSiteForge\\desktop-app']
845 INFO: Appending 'datas' from .spec
847 INFO: checking Analysis
862 INFO: Building because inputs changed
862 INFO: Running Analysis Analysis-00.toc
862 INFO: Target bytecode optimization level: 0
862 INFO: Initializing module dependency graph...
863 INFO: Initializing module graph hook caches...
880 INFO: Analyzing modules for base_library.zip ...
2590 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
2749 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
6020 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
7981 INFO: Caching module dependency graph...
8040 INFO: Looking for Python shared library...
8048 INFO: Using Python shared library: C:\Users\hyoseung\AppData\Local\Programs\Python\Python313\python313.dll
8048 INFO: Analyzing C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\main_app.py
8180 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
8310 INFO: Processing pre-find-module-path hook 'hook-tkinter.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
8311 INFO: TclTkInfo: initializing cached Tcl/Tk info...
8914 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
9041 INFO: Processing standard module hook 'hook-urllib3.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
9475 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
9477 INFO: SetuptoolsInfo: initializing cached setuptools info...
15304 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
15502 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
17939 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
18808 INFO: Processing standard module hook 'hook-certifi.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
19064 INFO: Processing module hooks (post-graph stage)...
19227 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
19241 INFO: Performing binary vs. data reclassification (950 entries)
26209 INFO: Looking for ctypes DLLs
26226 INFO: Analyzing run-time hooks ...
26228 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
26232 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
26235 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
26239 INFO: Including run-time hook 'pyi_rth__tkinter.py' from 'C:\\Users\\hyoseung\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
26281 INFO: Creating base_library.zip...
26358 INFO: Looking for dynamic libraries
26809 INFO: Extra DLL search directories (AddDllDirectory): []
26809 INFO: Extra DLL search directories (PATH): []
27299 INFO: Warnings written to C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\build\AI_Blogging_Studio\warn-AI_Blogging_Studio.txt
27335 INFO: Graph cross-reference written to C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\build\AI_Blogging_Studio\xref-AI_Blogging_Studio.html
27395 INFO: checking PYZ
27409 INFO: Building because toc changed
27409 INFO: Building PYZ (ZlibArchive) C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\build\AI_Blogging_Studio\PYZ-00.pyz
27942 INFO: Building PYZ (ZlibArchive) C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\build\AI_Blogging_Studio\PYZ-00.pyz completed successfully.
27991 INFO: checking PKG
28015 INFO: Building because toc changed
28015 INFO: Building PKG (CArchive) AI_Blogging_Studio.pkg
31376 INFO: Building PKG (CArchive) AI_Blogging_Studio.pkg completed successfully.
31406 INFO: Bootloader C:\Users\hyoseung\AppData\Local\Programs\Python\Python313\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
31406 INFO: checking EXE
31420 INFO: Building because toc changed
31420 INFO: Building EXE from EXE-00.toc
31421 INFO: Copying bootloader EXE to C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\dist\AI_Blogging_Studio.exe
31468 INFO: Copying icon to EXE
31511 INFO: Copying 0 resources to EXE
31511 INFO: Embedding manifest in EXE
31519 INFO: Appending PKG archive to EXE
31604 INFO: Fixing EXE headers
31943 INFO: Building EXE from EXE-00.toc completed successfully.
31972 INFO: Build complete! The results are available in: C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app\dist
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app>