PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pip install flask==3.0.0 flask-sqlalchemy==3.1.1 requests==2.31.0 sqlalchemy==2.0.23 werkzeug==3.0.1
Collecting flask==3.0.0
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting flask-sqlalchemy==3.1.1
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting requests==2.31.0
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting sqlalchemy==2.0.23
  Using cached SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
Collecting werkzeug==3.0.1
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests==2.31.0) (2025.7.14)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy==2.0.23) (4.14.1)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23)
  Using cached greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug==3.0.1)
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: colorama in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1.3->flask==3.0.0) (0.4.6)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading SQLAlchemy-2.0.23-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 35.4 MB/s eta 0:00:00
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Installing collected packages: requests, MarkupSafe, itsdangerous, greenlet, click, blinker, werkzeug, sqlalchemy, Jinja2, flask, flask-sqlalchemy
  Attempting uninstall: requests
    Found existing installation: requests 2.32.4
    Uninstalling requests-2.32.4:
      Successfully uninstalled requests-2.32.4
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 blinker-1.9.0 click-8.2.1 flask-3.0.0 flask-sqlalchemy-3.1.1 greenlet-3.2.3 itsdangerous-2.2.0 requests-2.31.0 sqlalchemy-2.0.23 werkzeug-3.0.1

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pip install google-generativeai==0.3.2 youtube-transcript-api==0.6.1 email-validator==2.1.0
Collecting google-generativeai==0.3.2
  Using cached google_generativeai-0.3.2-py3-none-any.whl.metadata (5.9 kB)
Collecting youtube-transcript-api==0.6.1
  Using cached youtube_transcript_api-0.6.1-py3-none-any.whl.metadata (14 kB)
Collecting email-validator==2.1.0
  Using cached email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting google-ai-generativelanguage==0.4.0 (from google-generativeai==0.3.2)
  Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: google-auth in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai==0.3.2) (2.40.3)
Requirement already satisfied: google-api-core in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai==0.3.2) (2.25.1)
Requirement already satisfied: typing-extensions in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai==0.3.2) (4.14.1)
Requirement already satisfied: protobuf in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai==0.3.2) (5.29.5)
Requirement already satisfied: tqdm in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-generativeai==0.3.2) (4.67.1)
Requirement already satisfied: requests in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from youtube-transcript-api==0.6.1) (2.31.0)
Collecting dnspython>=2.0.0 (from email-validator==2.1.0)
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: idna>=2.0.0 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from email-validator==2.1.0) (3.10)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2) (1.26.1)
Collecting protobuf (from google-generativeai==0.3.2)
  Downloading protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-api-core->google-generativeai==0.3.2) (1.70.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2) (1.73.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2) (1.71.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-auth->google-generativeai==0.3.2) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-auth->google-generativeai==0.3.2) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from google-auth->google-generativeai==0.3.2) (4.9.1)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.2)
  Using cached grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Using cached grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from requests->youtube-transcript-api==0.6.1) (2025.7.14)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from rsa<5,>=3.1.4->google-auth->google-generativeai==0.3.2) (0.6.1)
Requirement already satisfied: colorama in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from tqdm->google-generativeai==0.3.2) (0.4.6)
WARNING: The candidate selected for download or install is a yanked version: 'email-validator' candidate (version 2.1.0 at https://files.pythonhosted.org/packages/90/41/4767ff64e422734487a06384a66e62615b1f5cf9cf3b23295e22d3ecf711/email_validator-2.1.0-py3-none-any.whl (from https://pypi.org/simple/email-validator/) (requires-python:>=3.7))
Reason for being yanked: Forgot to drop Python 3.7 from python_requires, see https://github.com/JoshData/python-email-validator/pull/118
Downloading google_generativeai-0.3.2-py3-none-any.whl (146 kB)
Downloading youtube_transcript_api-0.6.1-py3-none-any.whl (24 kB)
Downloading email_validator-2.1.0-py3-none-any.whl (32 kB)
Downloading google_ai_generativelanguage-0.4.0-py3-none-any.whl (598 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 598.7/598.7 kB 16.6 MB/s eta 0:00:00
Downloading grpcio_status-1.62.3-py3-none-any.whl (14 kB)
Downloading protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Installing collected packages: protobuf, dnspython, youtube-transcript-api, email-validator, grpcio-status, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 5.29.5
    Uninstalling protobuf-5.29.5:
      Successfully uninstalled protobuf-5.29.5
  Attempting uninstall: youtube-transcript-api
    Found existing installation: youtube-transcript-api 0.6.2
    Uninstalling youtube-transcript-api-0.6.2:
      Successfully uninstalled youtube-transcript-api-0.6.2
  Attempting uninstall: grpcio-status
    Found existing installation: grpcio-status 1.71.2
    Uninstalling grpcio-status-1.71.2:
      Successfully uninstalled grpcio-status-1.71.2
  Attempting uninstall: google-ai-generativelanguage
    Found existing installation: google-ai-generativelanguage 0.6.15
    Uninstalling google-ai-generativelanguage-0.6.15:
      Successfully uninstalled google-ai-generativelanguage-0.6.15
  Attempting uninstall: google-generativeai
    Found existing installation: google-generativeai 0.8.5
    Uninstalling google-generativeai-0.8.5:
      Successfully uninstalled google-generativeai-0.8.5
Successfully installed dnspython-2.7.0 email-validator-2.1.0 google-ai-generativelanguage-0.4.0 google-generativeai-0.3.2 grpcio-status-1.62.3 protobuf-4.25.8 youtube-transcript-api-0.6.1

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pip install python-multipart==0.0.6 pyinstaller==6.15.0
Collecting python-multipart==0.0.6
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting pyinstaller==6.15.0
  Using cached pyinstaller-6.15.0-py3-none-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller==6.15.0) (80.9.0)
Requirement already satisfied: altgraph in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller==6.15.0) (0.17.4)
Requirement already satisfied: pefile!=2024.8.26,>=2022.5.30 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller==6.15.0) (2023.2.7)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller==6.15.0) (0.2.3)
Collecting pyinstaller-hooks-contrib>=2025.8 (from pyinstaller==6.15.0)
  Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\hyoseung\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller==6.15.0) (25.0)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading pyinstaller-6.15.0-py3-none-win_amd64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 12.2 MB/s eta 0:00:00
Downloading pyinstaller_hooks_contrib-2025.8-py3-none-any.whl (442 kB)
Installing collected packages: python-multipart, pyinstaller-hooks-contrib, pyinstaller
  Attempting uninstall: pyinstaller-hooks-contrib
    Found existing installation: pyinstaller-hooks-contrib 2025.7
    Uninstalling pyinstaller-hooks-contrib-2025.7:
      Successfully uninstalled pyinstaller-hooks-contrib-2025.7
  Attempting uninstall: pyinstaller
    Found existing installation: pyinstaller 6.14.2
    Uninstalling pyinstaller-6.14.2:
      Successfully uninstalled pyinstaller-6.14.2
Successfully installed pyinstaller-6.15.0 pyinstaller-hooks-contrib-2025.8 python-multipart-0.0.6

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app> pip install pillow --no-cache-dir
Collecting pillow
  Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 102.9 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-11.3.0

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\hyoseung\OneDrive\바탕 화면\ShareSiteForge\ShareSiteForge\desktop-app>