# 💻 로컬 컴퓨터에서 테스트하는 방법

## 📥 파일 다운로드

### 방법 1: Replit에서 직접 다운로드
1. **Replit 왼쪽 파일 탐색기**에서 `desktop-app` 폴더 찾기
2. `desktop-app` 폴더 **우클릭**
3. **"Download as ZIP"** 선택
4. 다운로드된 ZIP 파일을 원하는 폴더에 압축 해제

### 방법 2: 전체 프로젝트 다운로드
1. Replit 상단 메뉴에서 **점 3개(...)** 클릭
2. **"Download as ZIP"** 선택
3. 전체 프로젝트가 다운로드됨 (desktop-app 폴더 포함)

## 🛠️ 로컬 환경 설정

### 1단계: 필요 프로그램 설치
다음 프로그램들을 먼저 설치하세요:

**Node.js 설치:**
- https://nodejs.org 접속
- "LTS" 버전 다운로드 및 설치
- 설치 완료 후 터미널에서 확인: `node --version`

**Python 설치:**
- https://python.org 접속  
- Python 3.8 이상 다운로드 및 설치
- 설치 완료 후 터미널에서 확인: `python --version`

### 2단계: 프로젝트 설정
터미널(CMD 또는 PowerShell)을 열고:

```bash
# 다운로드한 폴더로 이동
cd desktop-app

# Node.js 패키지 설치
npm install

# Python 패키지 설치  
pip install -r server/requirements.txt
```

### 3단계: 개발 모드 실행
```bash
npm start
```

성공하면 Electron 앱이 실행되고 Flask 서버가 자동으로 시작됩니다.

### 4단계: 설치 파일 생성
```bash
npm run dist
```

`dist/` 폴더에 설치 파일들이 생성됩니다.

## 📁 생성되는 파일들

### Windows에서 빌드 시:
- `dist/AI Blogging Studio Setup 1.0.0.exe` (설치 프로그램)
- `dist/win-unpacked/` (압축 해제된 앱)

### 예상 파일 크기:
- 설치 프로그램: 약 150-200MB
- 압축 해제 크기: 약 300-400MB

## 🔧 문제 해결

### "npm install" 실패 시:
```bash
# 관리자 권한으로 실행하거나
# npm 캐시 정리
npm cache clean --force
npm install
```

### "pip install" 실패 시:
```bash
# Python 가상환경 사용 (선택사항)
python -m venv venv
venv\Scripts\activate  # Windows
pip install -r server/requirements.txt
```

### 빌드 실패 시:
- 바이러스 백신 프로그램 일시 비활성화
- Windows Defender 실시간 보호 일시 해제
- 관리자 권한으로 터미널 실행

## 🎯 테스트 포인트

성공적으로 실행되면:
1. **Electron 창**이 열림
2. **로딩 화면** 표시 후 메인 화면 로드
3. **Flask 서버** 자동 시작 (http://127.0.0.1:5000)
4. **SQLite 데이터베이스** 자동 생성
5. **YouTube URL 입력** 및 AI 콘텐츠 생성 테스트 가능

## 📞 지원

로컬 테스트 중 문제 발생 시:
- 에러 메시지 스크린샷
- 운영체제 버전
- Node.js/Python 버전 정보

이 정보와 함께 문의해 주시면 빠른 해결 도움을 드릴 수 있습니다.

**성공적인 테스트 되시길 바랍니다!**